# Movie-Time

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie_time/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_time/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movie_time/api/: MovieApi.kt
app/src/main/java/com/example/movie_time/data/: CreditResponse.kt  ImagesResponse.kt  Movie.kt  MovieRepository.kt  MovieResponse.kt  Repository.kt  Result.kt  ResultResponse.kt
app/src/main/java/com/example/movie_time/data/movie/: Cast.kt  CastResponse.kt  Genre.kt  Movie.kt  Poster.kt
app/src/main/java/com/example/movie_time/data/person/: Person.kt
app/src/main/java/com/example/movie_time/data/tv/: TV.kt
app/src/main/java/com/example/movie_time/di/: AppModule.kt
app/src/main/java/com/example/movie_time/ui/: MainActivity.kt
app/src/main/java/com/example/movie_time/ui/details/: CastAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  GenresAdapter.kt  ImageAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  RecommendationsAdapter.kt
app/src/main/java/com/example/movie_time/ui/details/movie/: CastMovieAdapter.kt  GenresMovieAdapter.kt  ImageAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  RecommendationsMovieAdapter.kt
app/src/main/java/com/example/movie_time/ui/details/tv/: CastTVAdapter.kt  GenresTVAdapter.kt  RecommendationsTVAdapter.kt  TVDetailsFragment.kt  TVDetailsViewModel.kt
app/src/main/java/com/example/movie_time/ui/home/: HeadAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ListsAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/movie_time/ui/home/search/: SearchAdapter.kt  SearchFragment.kt  (+1 more)
app/src/main/java/com/example/movie_time/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  listPagingSource.kt
app/src/main/java/com/example/movie_time/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/movie_time/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/movie_time/ui/tv/: TVFragment.kt  TVViewModel.kt
app/src/main/java/com/example/movie_time/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_no_internet.xml  ic_oval.xml  ic_placeholder_photo.xml  ic_star_rate.xml  ic_tv.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_list.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_search.xml  fragment_tv.xml  fragment_tv_details.xml  item_cast.xml  item_genres.xml  item_head.xml  item_image.xml  item_list.xml  item_movie.xml  item_search.xml  lists_item.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/movie_time/: ExampleUnitTest.kt
(+1 files in other folders)
