<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.movie_time.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.movie_time.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tv"
        android:name="com.example.movie_time.ui.tv.TVFragment"
        android:label="@string/title_tv"
        tools:layout="@layout/fragment_tv" />
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movie_time.ui.details.DetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsFragment_self"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.movie_time.ui.list.ListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_listFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>
</navigation>